﻿<html>
  <head>
     <title> Kántor Rolland </title>
  </head>
  
  <body bgcolor=#f2f2f2>
     <table width=95% align=center border=1 cellpadding=5 cellspacing=0 >
	    <tr align=center>
		  <td width=25%> Főoldal
		  </td>
		  <td width=25%> <a href=termekek.php> Termékek
		  </td>
		  <td width=25%> <a href=termelok.html> Termelők
		  </td>
		  <td width=25%> <a href=urlap.php> Lekérdezések
		  </td>
		</tr>
      </table>
	  
	 <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	 <br>
	 
	 
	
<br>
  <img src=keskenykep.jpg width=100% align=left>
  
  <br>
  <br>
  <table width=100% align=center>
    <tr>
	  <td align=center>
	     <audio controls align=center>
           <source src="Kiskalasz_Piac.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
          </audio>
	  </td>
	</tr>
  </table>
  
  <p align=center color=#737373> Zene <font> </font> </p> 
      	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	 <br>
  
  <table align=center width=80%>
      <tr>
	     <td > 
		   <font align=center > <h1>Miért vásárolj piacon?</h1> </font>
		   <ol>
		     <li> <h3>Friss áru </h3>
			    Közeli termelőktől tudsz vásárolni, akik a szezonálisan kapható idényzöldségeiket árusítják. Az ő érdekük is, hogy friss és finom termékeik legyenek.
			 <li> <h3>Egészségesebb</h3>
			    Vitaminokban és ásványi anyagokban gazdagabb terményeket vásárolhatsz, amelyek sokkal zamatosabbak is.
			 <li> <h3>Te döntesz</h3>
			    A szupermarketek kínálata általában nagyon korlátozott, a minőségről már nem is szólva. Ha piacon vásárolsz, többféle zöldséggel és gyümölccsel találod szembe magad és te tudod kiválasztani, hogy mit viszel haza.
			 <li> <h3>Helyi termék</h3>
			    Számunkra fontos a helyi.Ha hazai termelőktől vásárolsz, azzal őket juttatod jövedelemhez a külföldiek helyett, és még a környezetszennyezést is csökkented.
			 <li> <h3>Hangulat</h3>
			    Közvetlen, jókedvű, barátságos és hangulatos környezet.
			 
		   </ol>
		 </td>
		 <td >
		    <img src=market.jpg width=700px align=center valign=middle> 
		 </td>
	  </tr>
	 </table>
	 <table width=80% align=center>
	  <tr >
	     <td>
		    <img src=market3.jpg width=450px align=center valign=middle> 
		 </td>
		 <td width=33% align=center>
		    <font> <h2>Nyitvatartás</h2> </font>
			<ul align=left>
			   <li align=left > Hétfő</li>
			       7:00-17:00
			   <li>Kedd</li>
			       7:00-17:00
			   <li>Szerda</li>
			       7:00-17:00
			   <li>Csütörtök</li>
			       7:00-17:00
			   <li>Péntek</li>
			       7:00-17:00
			   <li>Szombat</li>
			       8:00-15:00
			   <li>Vasárnap</li>
			        9:00-15:00
			</ul>
		 
		 
		 <td width=33%>
		    <img src=market6.jpg width=450px align=center valign=middle>
		 </td>
		
	  </tr>
	  
  </table>
  <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	 <br>
  </body>
</html>