<html>
  <head>
   
  </head>
  
  <body>
  
     Tipus: <br>
	 Zoldseg <input name=t1 type=checkbox value=zoldseg> <br>
	 Gyumolcs <input name=t2 type=checkbox value=gyumolcs> <br> <br>
	 
	 Ar: <br>
	 Kezdoar <input name=min_ar type=number value="" min=0> <br>
	 Vegsoar <input name=max_ar type=number value="" min=0> <br> <br>
	 
	 Rendezes: <br>
	 <select name=rendez>
	    <option value=rend1> Ar szerint novekvo
		<option value=rend2> Ar szerint csokkeno
		<option value=rend3> Abc szerint novekvo
		<option value=rend4> Abc szerint csokkeno
		<option value=rend5> Legnepszerubb(eladas szerint)
	 </select>
	 
	 
	 
  <body>
</html>


<br><br><br><br>

<table border=2 >
			    <tr>
				  <td>Szuro </td>
				</tr>
				<tr>
				  <td> <input name=t1 type=checkbox value="gyumolcs"> Gyumolcs </td>
				</tr>
				<tr>
				  <td>  <input name=t1 type=checkbox value="zoldseg"> Zoldseg </td>
				</tr>
			 </table>
			 
			 <table >
			    <tr>
				  <td> Ar: </td>
				</tr>
				 <tr>
				  <td> Kezdoar <input name=min_ar type=number value="" min=0></td>
				</tr>
				 <tr>
				  <td> Vegsoar <input name=max_ar type=number value="" min=0</td>
				</tr>
			 </table>
			  
			 <table >
			    <tr>
				  <td> Rendezes:</td>
				</tr>
				 <tr>
				  <td>
				     <select name=rendez>
	                    <option value=rend1> Ar szerint novekvo
		                <option value=rend2> Ar szerint csokkeno
		                <option value=rend3> Abc szerint novekvo
		                <option value=rend4> Abc szerint csokkeno
		                <option value=rend5> Legnepszerubb(eladas szerint)
	                 </select>
				  </td>
				
			 </table>
		   <br>
		  