﻿<html>
  <head>
     <title> Piac </title>
  </head>
  
  <body bgcolor= #f2f2f2>
     <table width=95% align=center border=1 cellpadding=5 cellspacing=0 >
	    <tr align=center>
		  <td width=25%> <a href=piac.html>Főoldal
		  </td>
		  <td width=25%> <a href=termekek.php> Termékek
		  </td>
		  <td width=25%> Termelők
		  </td>
		  <td width=25%> <a href=urlap.php> Lekérdezések
		  </td>
		</tr>
      </table>
	  <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	  
	  
	  <br>
	  <table width=95% align=center cellspacing=20 cellpadding=5 border=1 bgcolor=#b3cccc>
	    <tr align=center>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep1.png width=320 align=center valign=top> <a align=center> Kiss József <br> Azonositó: 1 </a></td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep2.png width=320 align=center valign=top> <a align=center> Danai Lajosné <br> Azonositó: 2 </a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep3.png width=320 align=center valign=top> <a align=center> Würtz István <br> Azonositó: 3</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep4.png width=320 align=center valign=top> <a align=center> Nagy Alpár <br> Azonositó: 4</a> </td>
		</tr>
		<tr align=center>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep5.png width=320 align=center valign=top> <a> Székhelyi Aladárné<br> Azonositó: 5</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep6.png width=320 align=center valign=top> <a>Szabó Attila <br> Azonositó: 6</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep7.png width=320 align=center valign=top> <a> Hollner Gyula<br> Azonositó: 7</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep8.png width=320 align=center valign=top> <a> Arnót Lipótné<br> Azonositó: 8</a> </td>
		</tr>
		<tr align=center>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep9.png width=320 align=center valign=top> <a> Becskei Zoltán<br> Azonositó: 9</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep10.png width=320 align=center valign=top> <a>Guttman Kristóf <br> Azonositó: 10</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep11.png width=320 align=center valign=top> <a> Szederkényi Izidor<br> Azonositó: 11</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep12.png width=320 align=center valign=top> <a>Raschl Norbert <br> Azonositó: 12</a> </td>
		</tr>
		<tr align=center>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep13.png width=320 align=center valign=top> <a> Verőcki Géza<br> Azonositó: 13</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep14.png width=320 align=center valign=top> <a> Sarkadi Huba <br> Azonositó: 14</a> </td>
		  <td width=25% bgcolor=#f2f2f2> <img src=termelok/kep15.png width=320 align=center valign=top> <a>Edelényi Pálné <br> Azonositó: 15</a> </td>
		</tr>
	  </table>
	  <br>
	  <hr style="width:50%;height:5;background-color:#737373">
	  <br>
  </body>
</html>