﻿<html>
  <head>
     <title> Piac </title>
  </head>
  
  <body bgcolor= #f2f2f2>
     <table width=95% align=center border=1 cellpadding=5 cellspacing=0 >
	    <tr align=center>
		  <td width=25%> <a href=piac.html>Főoldal
		  </td>
		  <td width=25%>  Termékek
		  </td>
		  <td width=25%> <a href=termelok.html> Termelők
		  </td>
		  <td width=25%> <a href=urlap.php> Lekérdezések
		  </td>
		</tr>
      </table>
	  <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	  <br>
		
		<table width=95% align=center border=1 cellpadding=5 cellspacing=0>
		
		<tr>
		  <td rowspan=8 width=200> 
		 
		     <table border=2 >
			    <tr>
				   <td>
				     Tipus: <br>
	 Zöldség <input name=t1 type=checkbox value=zoldseg> <br>
	 Gyümölcs <input name=t2 type=checkbox value=gyumolcs> <br> <br>
	 
	 Ár: <br>
	 Kezdőár <input name=min_ar type=number value="" min=0> <br>
	 Végsőár <input name=max_ar type=number value="" min=0> <br> <br>
	 
	 Rendezés: <br>
	 <select name=rendez>
	    <option value=rend1> Ár szerint növekvő
		<option value=rend2> Ár szerint csökkenő
		<option value=rend3> Ábécé szerint növekvő
		<option value=rend4> Ábécé szerint csökkenő
		<option value=rend5> Legnépszerűbb(eladás szerint)
	 </select>
	 <br>
	 <br>
	 <input name=veglegesit type=submit value="Véglegesit">
	 
				   </td>
				</tr>
			 </table>
		   <br>
		  
		  
		  </td>
		  <td width=30%> <img src=kep1.jpg width=10%> <br> aaa		  
		  </td>
		  <td width=30%> gy2</td>
		  <td width=30%> gy3</td>
		</tr>
		<tr >
		  <td> gy4</td>
		  <td> gy5</td>
		  <td> gy6</td>
		</tr>
		<tr >
		  <td> gy7</td>
		  <td> gy8</td>
		  <td> gy9</td>
		</tr>
		<tr >
		  <td> gy10</td>
		  <td> gy11</td>
		  <td> gy12</td>
		</tr>
		<tr >
		  <td> gy13</td>
		  <td> gy14</td>
		  <td> gy15</td>
		</tr>
		<tr >
		  <td> gy16</td>
		  <td> gy17</td>
		  <td> gy18</td>
		</tr>
		<tr >
		  <td> gy19</td>
		  <td> gy20</td>
		  <td> gy21</td>
		</tr>
		<tr >
		  <td> gy22</td>
		  <td> </td>
		  <td> </td>
		</tr>
		
	 </table>
	 <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	 <br>
  </body>
</html>