<html>
  <head>
    <title> Piac </title>
  </head>
  
  <body bgcolor= #f2f2f2>
     
     	 <form method=post action=urlap2.php>	 
   
     <table width=95% align=center border=1 cellpadding=5 cellspacing=0 >
	    <tr align=center>
		  <td> <a href=piac.html> Fooldal
		  </td>
		  <td> <a href=termekek.html > Termekek
		  </td>
		  <td> <a href=termelok.html > Termelok
		  </td>
		  <td>  Lekerdezesek
		  </td>
		</tr>
	 </table>
	 
	  <br>
	  
	  <hr style="width:50%;height:5;background-color:#737373">
	  
	  <br>
	  
	  <table width=95% align=center border=0 cellpadding=5 cellspacing=0 >
	    <tr>
		  <td colspan=4> <h1 align=center> Tablak </h1>
		  </td>
		</tr>
	    <tr align=center>
		  <td width=25%> <a href=vasarlasok.php target=_blank > vasarlasok
		  </td>
		  <td width=25%> <a href=vevok.php target=_blank > vevok
		  </td>
		  <td width=25%> <a href=zoldsegek.php target=_blank > zoldsegek
		  </td>
		  <td width=25%> <a href=zoldsegesek.php target=_blank > zoldsegesek
		  </td>
		</tr>
	 </table>
	 
	 <br><br>
	 
	 1. Valasszon ki egy adott termeket, hogy megtudja kinel megtalalhato
	 
	 <br>
	 <select name=termekek>
	    <option></option>
		<?php
		
		   $conn=mysqli_connect("localhost","root","","piac");
		   $tabla=mysqli_query($conn," SELECT DISTINCT(nev) FROM zoldsegek ");
        while($sor=mysqli_fetch_array($tabla))
        {
	        echo "<option>";	
            echo $sor['nev'];
            echo "</option>"; 
        }
		?>
	 </select>
	 <input name=elkuld1 type=submit value=Elkuld>
	 
	 <br><br>
	 
	 2.Valassza ki azt hogy a legdragabb vagy a legolcsobb termeket kivanja megtudni
	<br>
	
   <input name=h1 type=checkbox value=1> Legdragabb
   <input name=h2 type=checkbox value=2> Legolcsobb
  
   <input name=elkuld2 type=submit value=Elkuld> <br>
   <br>
   3.
	 <br>
   4.
     <br>
	 
   5.Valasszon ki egy termelot akinek megszeretne tudni az eladasai szamat
   <br>
	 <select name=termelok>
	    <option></option>
		<?php
		
		   $conn=mysqli_connect("localhost","root","","piac");
		   $tabla=mysqli_query($conn," SELECT DISTINCT(nev) FROM zoldsegesek ");
        while($sor=mysqli_fetch_array($tabla))
        {
	        echo "<option>";	
            echo $sor['nev'];
            echo "</option>"; 
        }
		?>
	 </select>
	 <input name=elkuld2 type=submit value=Elkuld> <br>
	 
	 7.Tudja meg egy adott datumom mennyi mennyisegu termeket adtak el
	 <br>
	 
	 8.Adjon a tablahoz egy uj termeket
	 
	 <?php
          $conn=mysqli_connect("localhost","root","","piac");
          $tabla=mysqli_query($conn," SELECT MAX(zoldsegazon) FROM zoldsegek ");
          $sor=mysqli_fetch_array($tabla);
          $azonertek=$sor['zoldsegazon']+1;
     ?>

     <input name=ujtermekazon type=number value='<?php echo $azonertek; ?>' min='<?php echo $azonertek; ?>' max='<?php echo $azonertek; ?>'>
	 <input name=ujtermeknev type=text placeholder="Termek neve">
	 <input name=ujtermekar type=number min=0>
	 <input name=ujtermektipus type=radio value="zöldség">zöldség
	 <input name=ujtermektipus type=radio value="gyümölcs">gyümölcs
	 
	 <input name=elkuld8 type=submit value=Elkuld>
	 <br><br>
	 
	 9. Valtoztak az arak, modositja meg egy adott gyumolcs arat az uj arra
	 <br>
	 <select name=termek>
	    <option></option>
		<?php
		
		   $conn=mysqli_connect("localhost","root","","piac");
		   $tabla=mysqli_query($conn," SELECT DISTINCT(nev) FROM zoldsegek ");
        while($sor=mysqli_fetch_array($tabla))
        {
	        echo "<option>";	
            echo $sor['nev'];
            echo "</option>"; 
        }
		?>
	 </select>
	 <input name=ujar type=number min=0>
	 <input name=elkuld9 type=submit value=Elkuld> <br>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	     </form>
  </body>
</html>